server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Các file static
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri =404;
    }

    # Disable caching cho environment files (nếu có)
    location /env.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    }
}
